<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3a5f36a076748048025899b0bc14943" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="project_libraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="project_libraryModel.Book_borrowed" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="project_libraryModel.Borrower" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="project_libraryModel.fines_category" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="project_libraryModel.Libarian" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_libraryModel.pay_fines" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project_libraryModel.StateBook" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="project_libraryModel.FK_Book_borrowed_Book" ManuallyRouted="false" />
        <AssociationConnector Association="project_libraryModel.FK_Book_StateBook" ManuallyRouted="false" />
        <AssociationConnector Association="project_libraryModel.FK_Book_borrowed_Borrower" ManuallyRouted="false" />
        <AssociationConnector Association="project_libraryModel.FK_pay_fines_Book_borrowed" ManuallyRouted="false" />
        <AssociationConnector Association="project_libraryModel.FK_pay_fines_fines_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>